# Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-관련-이슈-생성-템플릿.md  버그-관련-이슈-템플.md
db/: initial_setup.sql
src/main/java/hackerton/wakeup/: WakeupApplication.java
src/main/java/hackerton/wakeup/achievement/Repository/: AchievementRepository.java
src/main/java/hackerton/wakeup/achievement/controller/: AchievementController.java
src/main/java/hackerton/wakeup/achievement/domain/: Achievement.java
src/main/java/hackerton/wakeup/achievement/service/: AchievementService.java
src/main/java/hackerton/wakeup/achievement/service/dto/: AchievementRequest.java  GetAchievementResponse.java  GetGoalResponse.java
src/main/java/hackerton/wakeup/alarm/controller/: AlarmController.java
src/main/java/hackerton/wakeup/alarm/service/: AlarmService.java
src/main/java/hackerton/wakeup/alarm/service/dto/: AlarmPostRequest.java  AlarmPostResponse.java
src/main/java/hackerton/wakeup/body/own/controller/: OwnBodyAvatarController.java
src/main/java/hackerton/wakeup/body/own/entity/: OwnBodyAvatar.java
src/main/java/hackerton/wakeup/body/own/repository/: OwnBodyAvatarRepository.java
src/main/java/hackerton/wakeup/body/own/service/: OwnBodyAvatarService.java  OwnBodyAvatarServiceImpl.java
src/main/java/hackerton/wakeup/body/part/entity/: Body.java
src/main/java/hackerton/wakeup/character/controller/: CharacterController.java
src/main/java/hackerton/wakeup/character/entity/: Character.java  CharacterId.java
src/main/java/hackerton/wakeup/character/repository/: CharacterRepository.java
src/main/java/hackerton/wakeup/character/service/: CharacterService.java  CharacterServiceImpl.java
src/main/java/hackerton/wakeup/chat/domain/: Background.java  ChatRoom.java  Status.java
src/main/java/hackerton/wakeup/common/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hackerton/wakeup/common/domain/: BaseEntity.java
src/main/java/hackerton/wakeup/common/security/: JwtTokenFilter.java  JwtTokenUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/hackerton/wakeup/email/service/: EmailSenderService.java  EmailSenderServiceImpl.java  EmailVerifyService.java  EmailVerifyServiceImpl.java
src/main/java/hackerton/wakeup/eyes/entity/: OwnEyesAvatarId.java
src/main/java/hackerton/wakeup/member/controller/: MemberController.java
src/main/java/hackerton/wakeup/member/entity/: Member.java
src/main/java/hackerton/wakeup/member/repository/: MemberRepository.java
src/main/java/hackerton/wakeup/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/hackerton/wakeup/memberInfo/controller/: MemberInfoController.java
src/main/java/hackerton/wakeup/memberInfo/entity/: MemberInfo.java  MemberInfoId.java
src/main/java/hackerton/wakeup/memberInfo/repository/: MemberInfoRepository.java
src/main/java/hackerton/wakeup/memberInfo/service/: MemberInfoRepository.java  MemberInfoService.java  MemberInfoServiceImpl.java
src/main/java/hackerton/wakeup/notification/domain/: Notification.java
src/main/java/hackerton/wakeup/refresh/entity/: RefreshToken.java  RefreshTokenConverter.java
src/main/java/hackerton/wakeup/refresh/repository/: RefreshTokenRepository.java
src/test/java/hackerton/wakeup/: WakeupApplicationTests.java
src/test/java/hackerton/wakeup/email/service/: EmailVerifyServiceImplTest.java
(+52 files in other folders)
